
  mongoURI=mongodb+srv://ali:vCcJQoorHO7d971q@cluster0.3eess.mongodb.net/MeetMe?retryWrites=true&w=majority
  jwtSecret=mysecrettoken
  SEND_GRID_API_KEY=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
